---
DATASTORE_DATASET: summer21-sps-18
DATASTORE_EMULATOR_HOST: localhost:8081
DATASTORE_EMULATOR_HOST_PATH: localhost:8081/datastore
DATASTORE_HOST: http://localhost:8081
DATASTORE_PROJECT_ID: summer21-sps-18
